app/pug/about.pug
section.about.sq-padding
    .container
        .row
            .col-lg-6
                .about__title
                    h3.h3   Обо мне
        .row
            .col-lg-6
                .about__content
                    p.txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur beatae, enim et explicabo ipsa iure minus modi natus nihil nobis nulla perferendis porro quis sed sint tenetur veritatis voluptas!
            .col-lg-6
                .skills
                    // skill
                    .skill
                        // title
                        .skill-title
                            | HTML/CSS
                        // bar
                        .skill-bar(data-bar='100')
                            span
                    // #skill
                    // skill
                    .skill
                        // title
                        .skill-title
                            | Javascript
                        // bar
                        .skill-bar(data-bar='70')
                            span
                    // #skill
                    // skill
                    .skill
                        // title
                        .skill-title
                            | CMS(ModX Revo/OpenCart)
                        // bar
                        .skill-bar(data-bar='80')
                            span
                    // #skill
                    // skill
                    .skill
                        // title
                        .skill-title
                            | Дизайн
                        // bar
                        .skill-bar(data-bar='90')
                            span
                    // #skill

app/about.html

<section class="about sq-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about__title">
          <h3 class="h3">  Обо мне</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="about__content">
          <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur beatae, enim et explicabo ipsa iure minus modi natus nihil nobis nulla perferendis porro quis sed sint tenetur veritatis voluptas!</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="skills">
          <!-- skill-->
          <div class="skill">
            <!-- title-->
            <div class="skill-title">HTML/CSS</div>
            <!-- bar-->
            <div class="skill-bar" data-bar="100"><span></span></div>
          </div>
          <!-- #skill-->
          <!-- skill-->
          <div class="skill">
            <!-- title-->
            <div class="skill-title">Javascript</div>
            <!-- bar-->
            <div class="skill-bar" data-bar="70"><span></span></div>
          </div>
          <!-- #skill-->
          <!-- skill-->
          <div class="skill">
            <!-- title-->
            <div class="skill-title">CMS(ModX Revo/OpenCart)</div>
            <!-- bar-->
            <div class="skill-bar" data-bar="80"><span></span></div>
          </div>
          <!-- #skill-->
          <!-- skill-->
          <div class="skill">
            <!-- title-->
            <div class="skill-title">Дизайн</div>
            <!-- bar-->
            <div class="skill-bar" data-bar="90"><span></span></div>
          </div>
          <!-- #skill-->
        </div>
      </div>
    </div>
  </div>
</section>
