app/pug/header.pug
header.main-head
    .main-head__top-line
        a(href="#").logo
            img(src="../img/logo.svg").logo__img
            span.logo__title    Eraseman
        ul.main-menu
            li.main-menu__item
                a(href="#").main-menu__link обо мне
            li.main-menu__item
                a(href="#").main-menu__link портфолио
            li.main-menu__item
                a(href="#").main-menu__link Контакты
    .main-head__content
        .container
            .row
                .w-content
                    h2.h2   Frontend-разработчик
                    a(href="#").btn Узнать больше

app/header.html

<header class="main-head">
  <div class="main-head__top-line"><a class="logo" href="#"><img class="logo__img" src="../img/logo.svg"/><span class="logo__title">   Eraseman</span></a>
    <ul class="main-menu">
      <li class="main-menu__item"><a class="main-menu__link" href="#">обо мне</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="#">портфолио</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
    </ul>
  </div>
  <div class="main-head__content">
    <div class="container">
      <div class="row">
        <div class="w-content">
          <h2 class="h2">  Frontend-разработчик</h2><a class="btn" href="#">Узнать больше</a>
        </div>
      </div>
    </div>
  </div>
</header>
